# Copyright (c) 2008 Alexander Færøy <eroyf@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_postinst pkg_postrm src_install

DEPENDENCIES="
    build:
        fonts/encodings
        x11-apps/mkfontdir
        x11-apps/mkfontscale
    build+run:
        !x11-fonts/${PN}
        media-libs/fontconfig"

if [[ -z ${FONT} ]] ; then
    FONT=${PN##*-}
fi

FONT=${FONT/ttf/TTF}
FONT=${FONT/otf/OTF}
FONT=${FONT/type1/Type1}
FONT=${FONT/speedo/Speedo}

update_font_cache() {
    ebegin "Updating system-wide font cache"
        fc-cache --system-only --force
    eend $?
}

generate_font_scale() {
    if [[ "${FONT}" != "Speedo" ]] ; then
        ebegin "Generating font.scale"
            mkfontscale -a "${ROOT}/usr/share/fonts/X11/encodings/encodings.dir" -- "${ROOT}/usr/share/fonts/X11/${FONT}/"
        eend $?
    fi
}

generate_font_dir() {
    ebegin "Generating font.dir"
        mkfontdir \
            -e "${ROOT}/usr/share/fonts/X11/encodings" \
            -e "${ROOT}/usr/share/fonts/X11/encodings/large" \
            -- "${ROOT}/usr/share/fonts/X11/${FONT}/"
    eend $?
}

generate_font_cache() {
    ebegin "Generating font cache"
        fc-cache --force "${ROOT}/usr/share/fonts/X11/fonts/${FONT}/"
    eend $?
}

fix_fonts() {
    if [[ "${FONT}" != "Speedo" ]] ; then
        rm -rf "${IMAGE}"/usr/share/fonts/X11/${FONT}/fonts.{scale,dir}
    fi
}

xfont_pkg_postrm() {
    [[ -n ${REPLACED_BY_ID} ]] || update_font_cache
    # FIXME Clean up after removing fonts
    # FIXME Clean up /usr/${LIBDIR}/X11/fonts
}

xfont_pkg_postinst() {
    generate_font_scale
    generate_font_dir
    generate_font_cache
    update_font_cache
}

xfont_src_install() {
    default_src_install
    fix_fonts
}

