# Copyright 2013 Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu>
# Copyright 2016 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=mtoyoda ]

export_exlib_phases src_prepare src_install

SUMMARY="SL (Steam Locomotive) runs across your terminal when you type 'sl' as you meant to type 'ls'."
SLOT="0"

sl_src_prepare() {
    default
    edo sed -r -e '/^(CC|CFLAGS)=/d' -i Makefile
}

sl_src_install() {
    insinto /usr/$(exhost --target)/bin
    dobin sl
    doman sl.1
    emagicdocs
}

