# Copyright 2012-2013 Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu>
# Distributed under the terms of the GNU General Public License v2

require xfont

SUMMARY="Fixed-width typeface designed for coding"
DESCRIPTION="
A family of four monospaced fonts for coding.
Takes care to have distinguishable shapes for usually-ambiguous characters.
"
HOMEPAGE="http://www.marksimonson.com/fonts/view/anonymous-pro"

DOWNLOADS="http://www.marksimonson.com/assets/content/fonts/${PN}-$(ever range -2).zip"

LICENCES="OFL-1.0"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/zip
"

src_install() {
    insinto "/usr/share/fonts/X11/${FONT}/"
    doins "${WORK}"/*.ttf

    emagicdocs
}

