# Copyright 2012 Nicolas Braud-Santoni
# Distributed under the terms of the GNU General Public License v2

FILE="${PN}-$(ever range -2)"

require xfont

SUMMARY="Fixed-width typeface designed for coding"
DESCRIPTION="
Anonymous Pro (2009) is a family of four fixed-width fonts designed especially with coding in mind. Characters that could be mistaken for one another (O, 0, I, l, 1, etc.) have distinct shapes to make them easier to tell apart in the context of source code.
"
HOMEPAGE="http://www.ms-studio.com/FontSales/anonymouspro.html [[ description = [ Upstream homepage ] ]]"

DOWNLOADS="http://www.ms-studio.com/FontSales/$FILE.zip"

LICENCES="OFL-1.0"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/zip
"

src_install() {
    insinto "/usr/share/fonts/X11/${FONT}/"
    doins "${WORK}"/*.ttf

    emagicdocs
}

