# Copyright 2012 Nicolas Braud-Santoni
# Distributed under the terms of the GNU General Public License v2

require xfont

SUMMARY="Fixed-width typeface designed for coding"
DESCRIPTION="
A family of four monospaced fonts for coding.
Takes care to have distinguishable shapes for usually-ambiguous characters.
"
HOMEPAGE="http://www.ms-studio.com/FontSales/anonymouspro.html [[ description = [ Upstream homepage ] ]]"

DOWNLOADS="http://www.ms-studio.com/FontSales/${PN}-$(ever range -2).zip"

LICENCES="OFL-1.0"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        app-arch/zip
"

src_install() {
    insinto "/usr/share/fonts/X11/${FONT}/"
    doins "${WORK}"/*.ttf

    emagicdocs
}

