# Copyright 2013 Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu>
# Distributed under the terms of the GNU General Public License v2

# This is adapted from Gentoo's ebuild
# http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/app-crypt/signing-party/signing-party-1.1.4.ebuild?revision=1.4

require debian-upstream [ suffix=.orig.tar.gz ]

SUMMARY="Collection of GnuPG-related tools"
HOMEPAGE="http://pgp-tools.alioth.debian.org/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
      app-crypt/gnupg[>=1.3.92]
	  dev-perl/GnuPG-Interface
	  dev-perl/Text-Template
	  dev-perl/MIME-tools
	  dev-perl/MailTools[>=1.62]
	  dev-lang/perl
	  || (
	  	dev-perl/libintl-perl
	  	dev-perl/Text-Iconv
	  	app-text/recode
	  )

    recommendation:
      (
	    net-mail/qprint
	    mail-client/mailx
	    virtual/mta
      ) [[ *description = [ Used for sending mails (e.g. after key signing) ] ]]
"

src_prepare() {
	expatch "${FILES}"/${PN}-makefile.diff

	edo sed -i -e \
	    "s:/usr/share/doc/signing-party/caff/caffrc.sample:${EPREFIX}/usr/share/doc/${P}/caff/caffrc.sample.gz:g" \
	    caff/caff || die "Sed failed"

	edo sed -i -e "s/make pgpring/\$(MAKE) pgpring/" keyanalyze/Makefile \
	    || die "Sed failed"

	edo sed -i -e \
		"s|:/usr/share/signing-party|:${EPREFIX}/usr/share/signing-party|" \
		gpgsigs/gpgsigs || die "Sed failed"
}


src_install() {
	# Check Makefile when a new tool is introduced to this package.

	# all manpages, and the root doc
	doman */*.1
	dodoc README

	# caff
	dobin caff/caff caff/pgp-clean caff/pgp-fixkey
	docinto caff
	dodoc caff/{README*,THANKS,TODO,caffrc.sample}

	# gpgdir
	dobin gpgdir/gpgdir
	docinto gpgdir
	dodoc gpgdir/{VERSION,LICENSE,README,INSTALL,CREDITS,ChangeLog*}

	# gpg-key2ps
	dobin gpg-key2ps/gpg-key2ps
	docinto gpg-key2ps
	dodoc gpg-key2ps/README

	# gpglist
	dobin gpglist/gpglist

	# gpg-mailkeys
	dobin gpg-mailkeys/gpg-mailkeys
	docinto gpg-mailkeys
	dodoc gpg-mailkeys/{example.gpg-mailkeysrc,README}

	# gpgparticipants
	dobin gpgparticipants/gpgparticipants

	# gpgsigs
	dobin gpgsigs/gpgsigs
	insinto /usr/share/signing-party
	doins gpgsigs/gpgsigs-eps-helper

	# gpgwrap
	dobin gpgwrap/bin/gpgwrap
	docinto gpgwrap
	dodoc gpgwrap/{LICENSE,NEWS,README}
	doman gpgwrap/doc/gpgwrap.1

	# keyanalyze
	# TODO: some of the scripts are intended for webpages, and not really
	# packaging, so they are NOT installed yet.
	newbin keyanalyze/pgpring/pgpring pgpring-keyanalyze
	dobin keyanalyze/{keyanalyze,process_keys}
	docinto keyanalyze
	dodoc keyanalyze/{README,Changelog}

	# keylookup
	dobin keylookup/keylookup
	docinto keylookup
	dodoc keylookup/NEWS

	# sig2dot
	dobin sig2dot/sig2dot
	dodoc sig2dot/README.sig2dot

	# See media-gfx/springgraph instead
	dobin springgraph/springgraph
	dodoc springgraph/README.springgraph
}

