# Copyright 2013 Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu>
# Distributed under the terms of the GNU General Public License v2

require perl-module debian-upstream

PLATFORMS="~amd64 ~x86"
SLOT="0"

SUMMARY="A wiki compiler"
HOMEPAGE="http://ikiwiki.info/"
LICENCES="GPL-2"

DEPENDENCIES="
    run:
        app-text/po4a
        dev-lang/perl:*
        dev-perl/HTML-Parser
        dev-perl/HTML-Scrubber
        dev-perl/HTML-Template
        dev-perl/URI
        dev-perl/Text-Markdown
        dev-perl/TimeDate
        dev-perl/YAML-LibYAML
"

RESTRICT=test # requires network and extra modules

WORK="${WORKBASE}/${PN}"

src_prepare() {
    default
    edo sed -e "s#/usr/local#/usr/$(exhost --target)#"  \
            -e "s#sbin#bin#g"                           \
            -i Makefile.PL
}

