# Copyright 2012 Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
# Distributed under the terms of the GNU General Public License v2

require perl-module

PLATFORMS="~amd64 ~x86"
DOWNLOADS="mirror://debian/pool/main/i/${PN}/${PN}_${PV}.tar.gz"
SLOT="0"

SUMMARY="A wiki compiler"
HOMEPAGE="http://ikiwiki.info/"
LICENCES="GPL-2"

DEPENDENCIES="
  run:
   	dev-lang/perl:*
   	app-text/po4a
   	dev-perl/HTML-Parser
   	dev-perl/HTML-Scrubber
   	dev-perl/HTML-Template
   	dev-perl/URI
   	dev-perl/Text-Markdown
   	dev-perl/TimeDate
   	dev-perl/YAML-LibYAML
"

WORK="${WORKBASE}/${PN}"
PERL_MODULE_SRC_CONFIGURE_PARAMS=( PREFIX="/usr" )

src_prepare() {
    default

    edo sed -i 's/\/lib\//\/${LIBDIR}\//g' ${WORK}/Makefile.PL
}

src_install() {
    default

    edo rmdir ${IMAGE}/usr/share/ikiwiki/examples/blog/posts/first_post
}

