## These are the defaults
#layout = exheres
#eapi_when_unknown = exheres-0
#eapi_when_unspecified = exheres-0
#profile_eapi_when_unspecified = exheres-0

# Inherit properties from Exherbo repositories.
masters = arbor
