app-text/pdfpc[~scm] [[
    author = [ Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu> ]
    date = [ 15 Sep 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

dev-lang/coq[~scm] [[
    author = [ Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu> ]
    date = [ 13 Oct 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

net-misc/polysh[~scm] [[
    author = [ Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu> ]
    date = [ 27 Nov 2012 ]
    token = scm
    description = [ Masking scm version ]
]]

app-shells/fish-shell[~scm] [[
    author = [ Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu> ]
    date = [ 05 May 2013 ]
    token = scm
    description = [ Masking scm version ]
]]

dev-ocaml/opam[~1.1.0-beta] [[
    author = [ Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu> ]
	date   = [ 14 Oct 2013 ]
	token  = testing
	description = [ Masking beta release ]
]]