app-text/pdfpc[~scm] [[
    author = [ Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu> ]
    date = [ 15 Sep 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

net-misc/polysh[~scm] [[
    author = [ Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu> ]
    date = [ 27 Nov 2012 ]
    token = scm
    description = [ Masking scm version ]
]]

app-shells/fish-shell[~scm] [[
    author = [ Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu> ]
    date = [ 05 May 2013 ]
    token = scm
    description = [ Masking scm version ]
]]

app-misc/nyancat[~scm] [[
    author = [ Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu> ]
    date = [ 25 Oct 2013 ]
    token = scm
    description = [ Masking scm version ]
]]

