app-text/pdfpc[~scm] [[
    author = [ Nicolas Braud-Santoni <nicolas@braud-santoni.eu> ]
    date = [ 15 Sep 2012 ]
    token = scm
    description = [ Mask scm version ]
]]

dev-lang/coq[~scm] [[
    author = [ Nicolas Braud-Santoni <nicolas@braud-santoni.eu> ]
    date = [ 13 Oct 2012 ]
    description = [ Mask scm version ]
]]

dev-lang/ocaml [[
    author = [ Nicolas Braud-Santoni <nicolas@braud-santoni.eu> ]
    date = [ 04 Oct 2012 ]
    description = [ Copyied from ::compnerd ]
]]

net-misc/polysh[~scm] [[
    author = [ Nicolas Braud-Santoni <nicolas@braud-santoni.eu> ]
    date = [ 27 Nov 2012 ]
    token = scm
    description = [ Masking scm version ]
]]
