(
    app-misc/binwalk[~scm]      [[ date = [ 16 Nov 2014 ] ]]
    app-misc/nyancat[~scm]      [[ date = [ 25 Oct 2013 ] ]]
    app-misc/reptyr[~scm]       [[ date = [ 11 Jan 2014 ] ]]
    app-text/pdfpc[~scm]        [[ date = [ 15 Sep 2012 ] ]]
    app-text/speedread[~scm]    [[ date = [ 12 Mar 2014 ] ]]
    dev-scm/hub[~scm]           [[ date = [ 08 Jan 2014 ] ]]
    net-dns/nsd[~scm]           [[ date = [ 3 Jul 2014 ] ]]
    net-misc/polysh[~scm]       [[ date = [ 27 Nov 2012 ] ]]
    sci-apps/z3[~scm]           [[ date = [ 5 Apr 2014 ] ]]
) [[
    *author = [ Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu> ]
    *token = scm
    *description = [ Masking scm version ]
]]
