# Copyright 2012 Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
# Distributed under the terms of the GNU General Public License v2

PLATFORMS="~amd64 ~x86"
DOWNLOADS="http://dl.suckless.org/surf/surf-0.5.tar.gz"

HOMEPAGE="http://surf.suckless.org/"
SUMMARY="Simple, single tab web browser"
DESCRIPTION="
surf is a simple web browser based on WebKit/GTK+.
It is able to display websites and follow links.
It supports the XEmbed protocol, to embed it in another application.
"

LICENCES="MIT"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        net-libs/webkit-gtk
        x11-libs/gtk+:3
"

