# Copyright 2014 Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu>
# Copyright 2010 Timothy Redaelli <timothy@redaelli.eu>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]

SUMMARY="Advanced TFTP implementation client/server"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="pcre tcpd"

DEPENDENCIES="
    pcre? ( dev-libs/pcre )
    tcpd? ( sys-apps/tcp-wrappers )
    sys-libs/readline
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-libreadline
    --enable-mtftp
    --hates=docdir
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "pcre libpcre"
    "tcpd libwrap"
)

RESTRICT="test"     # FIXME Tests fails with sydbox

