# Copyright 2013 Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu>
# Distributed under the terms of the GNU General Public License v2

PLATFORMS="~amd64 ~x86"
SLOT="0"
LICENCES="GPL-2"

SUMMARY="The Swiss Army Knife for SMTP"
DESCRIPTION="
Swaks is a featureful and scriptable, transaction-oriented SMTP test tool.
It supports SMTP extensions including TLS, authentication, pipelining, and XCLIENT.
"

HOMEPAGE="http://www.jetmore.org/john/code/swaks"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

MYOPTIONS=""

DEPENDENCIES="
    run:
      dev-lang/perl:*
    suggestion:
      dev-perl/Authen-SASL [[ description = [ Support for AUTH DIGEST-MD5 ] ]]
      dev-perl/Net-SSLeay [[ description = [ Support for SSL ] ]]
"


src_install() {
    emagicdocs
    dodoc doc/*

    dobin swaks
}

