# Copyright 2014 Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu>
# Distributed under the terms of the GNU General Public License v2

require github [ user="Z3Prover" tag="z3-${PV}" ]

SUMMARY="Open-source, high performance theorem prover"

DEPENDENCIES="
    build:
      dev-lang/python:2.7
    build+run:
      dev-lang/ocaml
      dev-libs/gmp:*
"

LICENCES="MIT"
SLOT="0"

export_exlib_phases src_configure src_compile src_install

z3_src_configure() {
    edo python2 scripts/mk_make.py --gmp --ml --prefix="/usr/$(exhost --target)"
}

z3_src_compile() {
    emake -C build/
}

z3_src_install() {
    emake -j1 -C build/ DESTDIR="${IMAGE}" install
}


