# Copyright 2014 Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu>
# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=nelhage tag=${PNV} ]

SUMMARY="Reparent a running program to a new terminal"
DESCRIPTION="
reptyr is a utility for taking an existing running program and attaching it to a
new terminal. Started a long-running process over ssh, but have to leave and
don't want to interrupt it? Just start a screen, use reptyr to grab it, and then
kill the ssh session and head on home.
"
LICENCES="MIT"

BUGS_TO="nicolas+exherbo@braud-santoni.eu"

DEFAULT_SRC_INSTALL_PARAMS=(
    PREFIX="/usr/$(exhost --target)"
    BINDIR="/usr/$(exhost --target)/bin"
    MANDIR="/usr/share/man"
)

# NOTE(somasis): tests attempt to reparent a process using ptrace,
# which almost definitely doesn't work on sydbox.
RESTRICT=test
