# Distributed under the terms of the GNU General Public License v2
# Copyright 2014 Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu>

require github [ user=nelhage rev="${PN}-${PV}" ]

SUMMARY="Reparent a running program to a new terminal"
DESCRIPTION="
reptyr is a utility for taking an existing running program and attaching it to a
new terminal. Started a long-running process over ssh, but have to leave and
don't want to interrupt it? Just start a screen, use reptyr to grab it, and then
kill the ssh session and head on home.
"
LICENCES="MIT"

BUGS_TO="nicolas+exherbo@braud-santoni.eu"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PN}-PREFIX.patch" )
DEFAULT_SRC_INSTALL_PARAMS=( PREFIX="/usr" )

