# Copyright 2012 Nicolas Braud-Santoni
# Distributed under the terms of the GNU General Public License v2

SFPROJECT="sourcecodepro.adobe"
DIRNAME="${PN}_FontsOnly-${PV}"

require xfont sourceforge [ suffix=zip project=${SFPROJECT} ]

SUMMARY="Monospaced version of Adobe's Source Sans"
HOMEPAGE="
http://sourceforge.net/projects/${SFPROJECT}/ [[ description = [ Sourceforge project ] ]]
https://github.com/adobe/Source-Code-Pro      [[ description = [ GitHub repository   ] ]]
"

LICENCES="OFL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DOWNLOADS="mirror://sourceforge/${SFPROJECT}/${DIRNAME}.zip"

WORK="${WORKBASE}/${DIRNAME}"

src_install() {
    insinto "/usr/share/fonts/X11/${FONT}/"
    doins "${WORK}"/TTF/*.ttf
    doins "${WORK}"/OTF/*.otf

    dodoc *.html
}

