# Copyright 2012 Nicolas Braud-Santoni
# Distributed under the terms of the GNU General Public License v2

SFPROJECT="sourcecodepro.adobe"
DIRNAME="${PN}_FontsOnly-${PV}"

require xfont sourceforge [ suffix=zip project=${SFPROJECT} ]

SUMMARY="Free, monospaced OpenType fonts by Adobe"
DESCRIPTION="
Source Code is the monospaced version of Source Sans, a familly of OpenType fonts designed to work well in user interfaces.
This isn't a bitmap font.
"
HOMEPAGE="http://sourceforge.net/projects/${SFPROJECT}/ [[ description = [ Sourceforge project ] ]]"

LICENCES="OFL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DOWNLOADS="mirror://sourceforge/${SFPROJECT}/${DIRNAME}.zip"

WORK="${WORKBASE}/${DIRNAME}"

src_install() {
    insinto "/usr/share/fonts/X11/${FONT}/"
    doins "${WORK}"/*.ttf
    doins "${WORK}"/*.otf

    dodoc *.html
}

