# Copyright 2012-2013 Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu>
# Distributed under the terms of the GNU General Public License v2

SFPROJECT="sourcesans.adobe"
DIRNAME="${PN}_FontsOnly-${PV}"

require xfont sourceforge [ suffix=zip project=${SFPROJECT} pnv=${DIRNAME} ]

SUMMARY="Free, versatile OpenType font by Adobe"
HOMEPAGE="
http://sourceforge.net/projects/${SFPROJECT}/ [[ description = [ Sourceforge project ] ]]
https://github.com/adobe/Source-Sans-Pro      [[ description = [ GitHub repository   ] ]]
"

LICENCES="OFL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

WORK="${WORKBASE}/${DIRNAME}"

src_install() {
    insinto "/usr/share/fonts/X11/${FONT}/"
    doins "${WORK}"/TTF/*.ttf
    doins "${WORK}"/OTF/*.otf

    dodoc *.html
}

