# Copyright 2012 Nicolas Braud-Santoni
# Distributed under the terms of the GNU General Public License v2

SFPROJECT="sourcesans.adobe"
DIRNAME="${PN}_FontsOnly-${PV}"

require xfont sourceforge [ suffix=zip project=${SFPROJECT} ]

SUMMARY="Free, versatile OpenType fonts by Adobe"
DESCRIPTION="
Source Sans is a set of OpenType fonts that have been designed to work well in user interface (UI) environments, as well as in text setting for screen and print.
"
HOMEPAGE="http://sourceforge.net/projects/${SFPROJECT}/ [[ description = [ Sourceforge project ] ]]"

LICENCES="OFL-1.1"
SLOT="0"
PLATFORMS="~amd64 ~ppc64 ~x86"
MYOPTIONS=""

DOWNLOADS="mirror://sourceforge/${SFPROJECT}/${DIRNAME}.zip"

WORK="${WORKBASE}/${DIRNAME}"

src_install() {
    insinto "/usr/share/fonts/X11/${FONT}/"
    doins "${WORK}"/*.ttf
    doins "${WORK}"/*.otf

    dodoc *.html
}

