# Copyright 2009 A Frederick Christensen <fauxmight@nosocomia.com>
# Distributed under the terms of the GNU General Public License v2
# Based in part on 'unison-2.27.57-r1.ebuild' from Gentoo, which is
#     Copyright 1999-2008 Gentoo Foundation

SLOT="0"

SUMMARY="Bi-directional file synchronization tool written in OCaml"
DESCRIPTION="
    Unison allows two replicas of a collection of files and directories to 
    be stored on different hosts (or different disks on the same host), 
    modified separately, and then brought up to date by propagating the 
    changes in each replica to the other.
"
HOMEPAGE="http://www.cis.upenn.edu/~bcpierce/unison/"
LICENCES="GPL-3"
PLATFORMS="~amd64 ~x86 ~ppc"

DEPENDENCIES="
    dev-lang/ocaml
    dev-lang/ocaml[ocamlopt?]
    dev-lang/ocaml[threads?]
    gtk? ( 
        x11-libs/gtk+
        dev-ocaml/lablgtk
        dev-lang/ocaml[tk]
    )
"
DOWNLOADS="
    http://www.seas.upenn.edu/~bcpierce/unison//download/releases/stable/"${PNV}".tar.gz
"
MYOPTIONS="
    gtk
    ocamlopt [[ description = [ Adds support for native compiled ocaml code ] ]]
    threads
"

BUGS_TO="fauxmight@nosocomia.com"

REMOTE_IDS="freshmeat:unison"
UPSTREAM_CHANGELOG="http://www.cis.upenn.edu/~bcpierce/unison/download/releases/stable/unison-manual.html#news"
UPSTREAM_DOCUMENTATION="http://www.cis.upenn.edu/~bcpierce/unison/download/releases/stable/unison-manual.html"

src_compile() {
    NATIVE_BOOL=false
    THREADS_BOOL=false
    UISTYLE_STRING=text
    option ocamlopt && NATIVE_BOOL=true
    option threads && THREADS_BOOL=true
    option gtk && UISTYLE_STRING=gtk2
    # Build fails on 'etags' issue unless mkProjectInfo is made first
    edo make mkProjectInfo
    # NO CLFAGS -- ocamlc/ocamlopt doesn't know what to do with them
    edo make UISTYLE="$UISTYLE_STRING" NATIVE="$NATIVE_BOOL" THREADS="$THREADS_BOOL" CFLAGS=""
}


src_test() {
    emake selftest CFLAGS="" || die "selftest failed!"
}


src_install() {
    # Does not respect DISTDIR - Install by hand
    dodoc BUGS.txt CONTRIB INSTALL NEWS README ROADMAP.txt TODO.txt || die "install documentation failed!"
    dobin unison || die "install unison failed!"
}
