# Copyright 2013 Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
# Distributed under the terms of the GNU General Public License v2

require scons googlecode [ suffix=tar.gz project=exfat ]

PLATFORMS="~amd64"
LICENCES="GPL-3"
SLOT="0"

DEPENDENCIES="
    suggestion:
        sys-fs/fuse-exfat
"

src_install() {
    doman */*.8
    dodoc ChangeLog

    dobin dump/dumpexfat label/exfatlabel mkfs/mkexfatfs fsck/exfatfsck
    dosym mkexfatfs /usr/bin/mkfs.exfat
    dosym exfatfsck /usr/bin/fsck.exfat
}

