# Copyright 2012-2013 Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu>
# Distributed under the terms of the GNU General Public License v2

require perl-module

PLATFORMS="~amd64 ~x86"
SLOT="0"

SUMMARY="PO 4 Anything"
HOMEPAGE="http://${PN}.alioth.debian.org"
DOWNLOADS="mirror://debian/pool/main/p/po4a/${PN}_${PV}.orig.tar.gz -> ${PNV}.tgz"


DEPENDENCIES="
  run:
    dev-lang/perl
    dev-perl/Locale-gettext

  suggestion:
    dev-perl/Term-ReadKey   [[ description = [ Used to retrieve line-width ] ]]
    dev-perl/Text-WrapI18N  [[ description = [ Used to format warnings and error messages ] ]]

  recommendation+test:
    dev-perl/SGMLSpm           [[ description = [ Enable use of SGML ] ]]
    dev-perl/Unicode-LineBreak [[ description = [ Used to compute text width ; needed by AsciiDoc ] ]]
"

