# Copyright 2012-2013 Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu>
# Distributed under the terms of the GNU General Public License v2

require perl-module

PLATFORMS="~amd64 ~x86"
SLOT="0"

SUMMARY="PO 4 Anything"
HOMEPAGE="http://${PN}.alioth.debian.org"
DOWNLOADS="mirror://debian/pool/main/p/po4a/${PN}_${PV}.orig.tar.gz -> ${PNV}.tgz"


DEPENDENCIES="
  run:
    dev-lang/perl
    dev-perl/Locale-gettext

  suggestion:
    dev-perl/Term-ReadKey
    dev-perl/SGMLSpm
    dev-perl/Text-WrapI18N
    dev-perl/Unicode-LineBreak
"

src_test() {
    elog "Tests for app-text/po4a are temporarily disabled."
}

