# Copyright 2012 Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
# Distributed under the terms of the GNU General Public License v2

require distutils [ python_dep=2.4 has_lib=false has_bin=true ]

HOMEPAGE="http://guichaz.free.fr/${PN}/"
SUMMARY="Remote shells aggregator"
DESCRIPTION="
Polysh is a tool to aggregate several remote shells into one.
It is used to launch an interactive remote shell on many machines at once.
"

LICENCES="GPL-2"
SLOT="0"

DEPENDENCIES="
    run:
        net-misc/openssh
"

