# Copyright 2012 Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu>
# Distributed under the terms of the GNU General Public License v2

SCM_Vala_CMake_REPOSITORY="git://github.com/jakobwesthoff/Vala_CMake.git"
SCM_EXTERNAL_REFS="cmake/Vala_CMake:Vala_CMake"
SCM_SECONDARY_REPOSITORIES="Vala_CMake"

require pdfpc [ vala_slot='0.16' ]

PLATFORMS="~amd64"

DEPENDENCIES="
    build+run:
        media-libs/gstreamer:0.10
        media-plugins/gst-plugins-base:0.10
        x11-libs/gdk-pixbuf:2.0
"

