# Copyright 2012-2013 Nicolas Braud-Santoni <nicolas+exherbo@braud-santoni.eu>
# Distributed under the terms of the GNU General Public License v2

myexparam vala_slot

require github [ user=davvil suffix=tgz ] vala [ vala_slots=[ $(exparam vala_slot) ] ] cmake

HOMEPAGE="http://davvil.github.com/pdfpc/"
SUMMARY="GTK-based presentation viewer, with multi-screen support."
DESCRIPTION="
pdfpc is a GTK based presentation viewer application for GNU/Linux which uses
multi-monitor output to provide meta information to the speaker.
"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
      virtual/pkg-config

    build+run:
      app-text/poppler[glib]
      base/libgee:1.0
      dev-libs/glib:2
      gnome-desktop/librsvg:2
      x11-libs/gtk+:2
"

