# Copyright 2012 Nicolas Braud-Santoni <nicolas@braud-santoni.eu>
# Distributed under the terms of the GNU General Public License v2

require github [ user=davvil suffix=tgz ] cmake

HOMEPAGE="http://davvil.github.com/pdfpc/"
SUMMARY="GTK-based presentation viewer, with Keynote-like multi-monitor output to provide meta-information to the speaker"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
      dev-util/pkg-config
      dev-lang/vala:*[>=0.11]

    build+run:
      app-text/poppler[glib]
      base/libgee
      dev-libs/glib:2
      gnome-desktop/librsvg:2
      x11-libs/gtk+:2
"

